<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Павловская курочка</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link  rel="stylesheet" href="bootstrap/css/bootstrap-social.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">	
			<nav class="menu">
				<ul>
					<li class="fla"><a href="#">Главная</a></li>
					<li class="fla"><a href="#">Магазины</a></li>
					<li class="fla"><a href="#">О нас</a></li>
					<li class="fla"><a href="#"> Акции</a></li>
					<li class="fl"><a href="#">Продукция</a></li>
					<li class="fl"><a href="#">Рецепты</a></li>
					<li class="fl"><a href="#">Вакансии</a></li>
					<li class="fl"><a href="#">Отзывы</a></li>
				</ul>
			</nav>
			<nav class="menu-hover">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Магазины</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#"> Акции</a></li>
				</ul>
				<ul>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Рецепты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="info">
		<div class="container">
			<div class="mini-container">
				<div class="row">
					<div class="col-6 col-md-6  col-xs-10">
						<div class="contact">
							<p><a href="tel:88003338270">8 800 333 82 70</a></p>
							<span>Телефон горячей линии</span>
						</div>
						<div class="social_info">
							<span class="message"><a class="text-transf" href="">Напишите нам</a><i class="glyphicon glyphicon-comment"></i></span>
							<span class="cont_act"><a class="text-transf" href="">Контакты</a><i class="glyphicon glyphicon-map-marker"></i></span>
							<p class="bonus"><a class="text-transf" href="">Бонус-клуб</a><i class="glyphicon glyphicon-star"></i></p>
						</div>
					</div>
					<div class="col-6  col-md-6 col-xs-10">
						<div class="contact shift">
							<p><a href="#">Личный кабинет</a></p>
							<span>вход <a href="#">регистрация</a></span>
							<span class="basket">(1459РУ)</span>
						</div>	
						<form>
							<p>
								<label>
									<input class="text-transf" type="search" placeholder="поиск">
									<i class="glyphicon glyphicon-search"></i>
								</label>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="hens_img">
		<div class="container">
			<div class="row">
				<div class=" col-md-12 ">
					<div class="slide">
						<img src="img/main_centerFoto.jpg" alt="">
						<img src="img/main_centerFoto2.jpg" alt="">
						<img src="img/main_centerFoto3.jpg" alt="">
					</div>
					<div class="hens_text">
						<h1>ДОБРО ПОЖАЛОВАТЬ <br> НА <br> НАШ НОВЫЙ САЙТ !</h1>
						<p><button >Следите за нашими обновлениями!</button></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="bloc_news">
		<div class="container">
			<div class="row">
				<div class="col-3 col-md-4 col-sm-12 " >
					<div class="set_mini_blok">
						<div class="set_miniblok_top miniblock-icon-1">
							<h2 class="text-transf">Aкции</h2>
						</div>
						<div class="set_miniblok_botm ">
							<img src="img/main_miniGift.png" alt="">
							<figure>
								<div class="set_miniblok_title">
									<span><a class="text-transf" href="#">Акция</a></span>
									<p>18.12.2013-24.12.2013</p>
								</div>
								<figcaption>
									<p>24 марта по 30 марта при покупке от 300 рублей во всех фирменных магазинах “Павловская курочка” - магнит в подарок!</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-3 col-md-4 col-sm-12 ">
					<div class="set_mini_blok">
						<div class="set_miniblok_top miniblock-icon-2">
							<h2 class="text-transf">События</h2>
						</div>
						<div class="set_miniblok_botm i_calendar">
							<img src="img/main_miniEvent.png" alt="">
							<figure>
								<div class="set_miniblok_title">
									<span><a class="text-transf" href="#">Новый магазин</a></span>
									<p>18.12.2013</p>
								</div>

								<figcaption>
									<p>25 июля открылся новый фирменный магазин “Павловская курочка” по адресу Н.Новгород, ул.Октябрьской революции, д.42а! Ждем!</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-3 col-md-4  col-sm-12 ">
					<div class="set_mini_blok">
						<div class="set_miniblok_top miniblock-icon-3">
							<h2 class="text-transf">Новинки</h2>
						</div>
						<div class="set_miniblok_botm">
							<img src="img/main_miniNewst.png" alt="">
							<figure>
								<div class="set_miniblok_title">
									<span><a class="text-transf" href="#">Новинка!</a></span>
								</div>
								<figcaption>
									<p>Почувствуй вкус впечатлений с Павловской курочкой. Новая линейка шашлыков в маринадах с самыми популярными вкусами во всем мире.</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-3  col-md-12">
					<div class="last_column">
						<div class="last_column_top">
							<h2 class="text-transf">? oпрос ?</h2>
						</div>
						<div class="last_column_content">
							<p class="text-transf">Как вам продукция нашей фабрики?</p>
							<form>
								<p>
									<label>
										<input type="radio" name="quiz">
										<span class="text-transf">Oтлично!</span>
									</label>
								</p>
								<p>
									<label>
										<input type="radio" name="quiz">
										<span class="text-transf">Очень хорошо!</span>
									</label>
								</p>
								<p>
									<label>
										<input type="radio" name="quiz">
										<span class="text-transf">Еще не пробовал</span>
									</label>
								</p>
								<p>
									<label>
										<input type="radio" name="quiz">
										<span class="text-transf">Свежо</span>
									</label>
								</p>
								<p><button>Голосовать</button></p>
							</form>
							<p class="result"><a class="text-transf" href="#">Посмотреть результат</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="recipes">
		<div class="container">
			<div class="line"></div>
			<div class="mini-container">
				<div class="row">
					<div class="col-md-4 col-xs-2"><p class="line"></p></div>
					<div class="col-md-4 col-xs-8">
						<h3 class="text-transf">Рецепты</h3>
						<p class="text-transf txt">Готовьте вместе с нами!</p>
					</div>
					<div class="col-md-4 col-xs-2"><p class="line"></p></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="recipes-box">
					<div class="recipes-set" data-left="0">
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe1.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Куриная грудка в пикантной панировке.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe2.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>курочка в кисло-сладком соусе.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe3.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>легкий суп из курицы.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe4.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Салат-Цезарь-с-курицей-и-сухариками.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe5.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Крылышки куриные.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe1-1.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Тушеная грудка в пикантном соусе.</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe2-2.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Сладкие шарики</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe4-4.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Кекс</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
						<div class="recipes-column">
							<div class="column_top">
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span>&#x2605;</span>
								<span class="empty-star">&#x2606;</span>
								<span class="note">Сложность</span>
							</div>
							<img src="img/main_recipe5-5.png" alt="">
							<div class="block-clock">
								<span class="clock"></span>
								<span class="minute text-transf">35мин</span>
							</div>
							<div class="recipes_content">	
								<p>Тушеные ребрышки</p>
							</div>	
							<a href="#">Читать&hellip;</a>
						</div>
					</div>
				</div>
			</div>
			<div class="line"></div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="bg_footer">
				<div class="row">
					<!-- <div class=""> -->
					<div class=" footer_left col-md-3 col-sm-6 col-xs-12">
						<p class="copir">&copy;2014<br> Агрохолдинг «Русское поле»</p>
						<div class="box_for_content">
							<span><a href="#"><img src="img/icon-twit.png" alt=""></a></span>
							<span><a href=""><img src="img/icon-vk.png" alt=""></a></span>
							<span><a href=""><img src="img/icon-fb.png" alt=""></a></span>
						</div>
						<p class="bot_txt">Разработано в R52 </p>
					</div>
					<div class="footer_right col-md-3 col-sm-6 col-xs-12 pull-right">
						<div class="contact">
							<span>Телефон горячей линии</span>
							<div class="box_for_content">
								<p><a href="tel:88003338270">8 800 333 82 70</a></p>
								<span><a href="#">Напишите нам</a></span>
								<span><a href="#">Контакты</a></span>
							</div>
						</div>
						<p class="button"><a href="#">Личный кабинет</a></p>
					</div>
					<div class="footer_center col-md-6 col-sm-12  col-xs-12">
						<h4>Продукция</h4>
						<div class="box_for_content">
							<div class="col-md-4 foot_cont_txt col-sm-4 col-xs-12">
								<p><a href="#">Мясо птицы</a></p>
								<p><a href="#">Полуфабрикаты</a></p>
								<p><a href="#">Колбасные изделия</a></p>
							</div>
							<div class="col-md-4 foot_cont_txt col-sm-4 col-xs-12">
								<p><a href="#">Деликатесы</a></p>
								<p><a href="#">Детская линейка</a></p>
							</div>
							<div class="col-md-4 foot_cont_txt col-sm-4 col-xs-12">
								<p><a href="#">Халяль</a></p>
								<p><a href="#">Экопродукты</a></p>
								<p><a href="#">Фитнес продукты</a></p>
							</div>
						</div>
						<div class="footer_bott col-md-12  col-xs-12">
							<span><a href="#">О компании</a></span>
							<span><a href="#">События</a></span>
							<span><a href="#">Рецепты</a></span>
							<span><a href="#">Отзывы</a></span>
							<span><a href="#">Открой свой магазин</a></span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<script>
		(function(){
			/* slideshow */
			let slide = document.querySelector('.slide');
			slide.classList.add('running');
			let slideImg = slide.querySelectorAll('img');
			slideImg[0].classList.add('active');


			/* pager */
			let pager = document.createElement('p');
			pager.classList.add('pager');
			slide.appendChild(pager);
			let html='';
			slideImg.forEach(function(e, i){
				html +='<span data-index="' + i + '"></span>';
			});
			pager.innerHTML=html;
			let span = pager.querySelectorAll('span');
			span[0].classList.add('active');


			slide.dataset.timer = setTimeout(switching, 3000);

			/*prev-next*/
			let spanBox = document.querySelector('.recipes-box');

			let prev = document.createElement('span');
			prev.classList.add('prev');
			spanBox.appendChild(prev);


			let next = document.createElement('span');
			next.classList.add('next');
			spanBox.appendChild(next);



			/*event show Background stars, clock*/
			let showBackground = document.querySelectorAll('.recipes-column');


			for(let i=0;i<showBackground.length;i++){

				showBackground[i].addEventListener("mouseover",function(e){
					let stars = showBackground[i].querySelector('.column_top');
					stars.style.display = 'block';
					let clock = showBackground[i].querySelector('.block-clock');
					clock.style.display = 'block';
				});
				showBackground[i].addEventListener("mouseout",function(e){
					let stars = showBackground[i].querySelector('.column_top');
					stars.style.display = 'none';
					let clock = showBackground[i].querySelector('.block-clock');
					clock.style.display = 'none';
				});
			}

			function switching(){
				/*switching img*/
				let imgActive = slide.querySelector('.active');
				let imgNext = imgActive.nextElementSibling;

				if( imgNext == pager) { imgNext = slide.querySelector('img'); }

				imgActive.classList.remove('active');
				imgNext.classList.add('active');

				/*switching pager*/
				if(span.length === slideImg.length){
					let spanActive = pager.querySelector('.active');
					let spanNext = spanActive.nextElementSibling;

					if( !spanNext) { spanNext = pager.querySelector('span'); }

					spanActive.classList.remove('active');
					spanNext.classList.add('active');

					slide.dataset.timer = setTimeout(switching, 3000);
				}


				pager.onclick = function(e){
					if(e.target.tagName === 'SPAN'){
						clearTimeout(parseInt(slide.dataset.timer));
						pager.querySelector('.active').classList.remove('active');
						slide.querySelector('.active').classList.remove('active');
						e.target.classList.add('active');
						slideImg[+e.target.dataset.index].classList.add('active');
						slide.dataset.timer = setTimeout(switching, 3000);
					}
				};
			}

			/*prev.onclick = function(e){
				let resipSet = document.querySelector('.recipes-set');
				let columns = document.querySelectorAll('.recipes-column');
				let columnsCount = columns.length;
				let widthColumn = columns[0].clientWidth;
				let widthResipSet = widthColumn * columnsCount;
				resipSet.style.width = widthResipSet + 'px';
				let widthResipBox = document.querySelector('.recipes-box').clientWidth;
				let left = +resipSet.dataset.left;
				let stopPrev = 0;
				if(left < stopPrev){
					console.log(left);
					left += widthColumn;
					console.log(left);
					resipSet.style.left = left + 'px';
					resipSet.dataset.left = left;
				}
			}*/

			prev.onclick = function(e){
				let resipSet = document.querySelector('.recipes-set');
				let columns = document.querySelectorAll('.recipes-column');
				let columnsCount = columns.length;
				let widthColumn = columns[0].clientWidth;
				let widthResipSet = columnsCount * widthColumn;
				let widthResipBox = document.querySelector('.recipes-box').clientWidth;

				resipSet.style.width = widthResipSet + 'px';
				left = +resipSet.dataset.left;
				let stopPrev = 0;
				if(left < stopPrev){
					left +=widthColumn;
					resipSet.style.left = left + 'px';
					resipSet.dataset.left = left;
				}



			}
			


			next.onclick = function(e){
				let resipSet = document.querySelector('.recipes-set');
				let columns = document.querySelectorAll('.recipes-column');
				let columnsCount = columns.length;
				let widthColumn = columns[0].clientWidth;
				let widthResipSet = widthColumn * columnsCount;
				resipSet.style.width = widthResipSet + 'px';
				let widthResipBox = document.querySelector('.recipes-box').clientWidth;
				let left = +resipSet.dataset.left;
				let stopNext = widthResipBox - widthResipSet;
				if(left > stopNext){
					left -= widthColumn;
					resipSet.style.left = left + 'px';
					resipSet.dataset.left = left;
				}
			}

		})();
</script>
</body>
</html>